
==============================访问需[Authorize]的API：==============================

http://localhost:5001/identity

需要具备：在IdentityServer4上注册过的ClientId,Secret,AllowedScopes

==============================访问需[Authorize]的API：==============================


==============================访问需[Authorize]的MVC页面：==============================

http://localhost:5002/home/privacy

无认证时，跳转到http://localhost:5000/Account/Login?ReturnUrl....进行用户名密码登录

登录成功后，跳转回http://localhost:5002/Home/Privacy，正常显示该页面

http://localhost:5002/Home/logout，登出，跳转到http://localhost:5000/Account/Logout?logoutId=....

==============================访问需[Authorize]的MVC页面：==============================


==============================访问需[Authorize]的MVC页面，且该页面需要调用[Authorize]的API：==============================
http://localhost:5002/home/CallApi
==============================访问需[Authorize]的MVC页面，且该页面需要调用[Authorize]的API：==============================
